<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- YOUR PROJECT COORDINATES (NOT com.sun.xml.ws) -->
    <groupId>com.mycompany</groupId>
    <artifactId>tttGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Step 4 from spec: updated plugin -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>

                <executions>
                    <execution>
                        <id>wsimport-generate-TicTacToeWebService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>

                        <configuration>
                            <!-- This path comes from the Web Service Client wizard -->
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/TicTacToeWS/TicTacToeWebService.wsdl</wsdlFile>
                            </wsdlFiles>

                            <packageName></packageName>

                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>

                            <!-- Location baked into generated classes -->
                            <wsdlLocation>
                                http://localhost:8080/TicTacToeWS/TicTacToeWebService?WSDL
                            </wsdlLocation>

                            <staleFile>
                                ${project.build.directory}/jaxws/stale/TicTacToeWebService.stale
                            </staleFile>
                        </configuration>
                    </execution>
                </executions>

                <!-- keep wizard-added dependency + config -->
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <sourceDestDir>
                        ${project.build.directory}/generated-sources/jaxws-wsimport
                    </sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Step 5 from spec: extra dependency -->
    <dependencies>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>4.0.4</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>com.mycompany.tttgame.TttGame</exec.mainClass>
    </properties>
</project>
